<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="7IN-gz-iJv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HornTV View Controller-->
        <scene sceneID="vOe-D2-PjB">
            <objects>
                <viewController id="7IN-gz-iJv" customClass="HornTVViewController" customModule="HornTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0m-yK-DUk"/>
                        <viewControllerLayoutGuide type="bottom" id="WkY-zz-WCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nta-AH-ZkS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-hR-h5e">
                                <rect key="frame" x="710" y="290" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VfH-hR-h5e" secondAttribute="height" multiplier="1:1" id="HSd-An-gZk"/>
                                </constraints>
                                <state key="normal" backgroundImage="bruins-button"/>
                                <connections>
                                    <action selector="pressHornButton:" destination="7IN-gz-iJv" eventType="primaryActionTriggered" id="NS4-fM-iBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VfH-hR-h5e" secondAttribute="centerY" id="XTz-U4-Ct9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfH-hR-h5e" secondAttribute="trailing" priority="500" id="dph-5O-tOq"/>
                            <constraint firstAttribute="centerX" secondItem="VfH-hR-h5e" secondAttribute="centerX" id="s7m-uh-czW"/>
                            <constraint firstItem="VfH-hR-h5e" firstAttribute="leading" secondItem="nta-AH-ZkS" secondAttribute="leadingMargin" priority="500" id="uVb-Fr-HuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hornButton" destination="VfH-hR-h5e" id="vUT-wu-s3X"/>
                        <segue destination="p0y-rl-h9U" kind="unwind" identifier="mainUnwindSegue" unwindAction="unwindToView:" id="Vx9-qN-gxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gC-Fw-lCq" sceneMemberID="firstResponder"/>
                <exit id="p0y-rl-h9U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="60" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruins-button" width="320" height="320"/>
    </resources>
</document>
