<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch49"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21040"/>
    </dependencies>
    <scenes>
        <!--Page0-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="Page0" customModule="HornWatch_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="patriots-button" id="aMZ-mO-Oaq">
                            <connections>
                                <action selector="pressHornWatch" destination="AgC-eL-Hgc" id="IHi-f4-7YK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="Vql-xn-WLa" kind="relationship" relationship="nextPage" id="srK-EE-oS9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1671" y="-219"/>
        </scene>
        <!--Page4-->
        <scene sceneID="TDf-Nj-YVH">
            <objects>
                <controller id="jys-9g-uYl" customClass="Page4" customModule="HornWatch_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="teamsd-button" id="bdU-pX-Lgg">
                            <connections>
                                <action selector="pressHornWatch" destination="AgC-eL-Hgc" id="IiR-Om-8uv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1447" y="77"/>
        </scene>
        <!--Page3-->
        <scene sceneID="jsU-Ea-dti">
            <objects>
                <controller id="WAE-pz-IAH" customClass="Page3" customModule="HornWatch_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="sfflyers-button" id="klQ-bh-99A">
                            <connections>
                                <action selector="pressHornWatch" destination="WAE-pz-IAH" id="KYh-Zj-1Yt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="jys-9g-uYl" kind="relationship" relationship="nextPage" id="x9h-CC-7oc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1671" y="77"/>
        </scene>
        <!--Page2-->
        <scene sceneID="AUq-VS-lev">
            <objects>
                <controller id="z3F-EK-PQi" customClass="Page2" customModule="HornWatch_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="f1-button" id="W12-hF-rEj">
                            <connections>
                                <action selector="pressHornWatch" destination="AgC-eL-Hgc" id="JIm-D3-qvJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="WAE-pz-IAH" kind="relationship" relationship="nextPage" id="mxS-RH-Tt6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1207" y="-219"/>
        </scene>
        <!--Page1-->
        <scene sceneID="rno-vL-e30">
            <objects>
                <controller id="Vql-xn-WLa" customClass="Page1" customModule="HornWatch_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="bruins-button" id="NFA-sb-6Dk">
                            <connections>
                                <action selector="pressHornWatch" destination="AgC-eL-Hgc" id="heB-O4-soQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="z3F-EK-PQi" kind="relationship" relationship="nextPage" id="BaF-qx-RUB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1447" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruins-button" width="320" height="320"/>
        <image name="f1-button" width="320" height="320"/>
        <image name="patriots-button" width="320" height="320"/>
        <image name="sfflyers-button" width="167.5" height="167.5"/>
        <image name="teamsd-button" width="400" height="400"/>
    </resources>
</document>
